<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Button runat="server" SkinID="anniu" BackColor="red" Font-Name="Tahoma" Font-Size="9pt" CssClass="Button" />
<asp:TextBox runat="server" SkinID="nn" BackColor="green" Font-Name="Tahoma" />
<asp:GridView SkinID="mm" runat="server" GridLines="Both" CssClass="Text" BackColor="White" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" AutoGenerateColumns="False" Font-Name="Tahoma" Width="100%">
    <FooterStyle BackColor="#E8F4FF" ForeColor="330099" />
    <AlternatingRowStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
<RowStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
<SelectedRowStyle BackColor="E8F4FF" Font-Bold="True" ForeColor="#663399" />
<PagerStyle BackColor="E8F4FF" ForeColor="#330099" HorizontalAlign="Center" />
<Headerstyle BackColor="#333333" Font-Bold="True" ForeColor="yellow" Font-Names="Tahoma" BorderStyle="Solid" BorderWidth="1px" />
</asp:GridView>